// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
  output   = "../dist/prisma"
}

generator typescriptInterfaces {
  provider = "prisma-generator-typescript-interfaces"
  output   = "../src/prisma/interfaces.ts"
}
generator typescriptInterfacesJson {
  provider    = "prisma-generator-typescript-interfaces"
  output      = "../src/dto/json-interfaces.ts"
  modelSuffix = "Json"
  dateType    = "string"
  bigIntType  = "string"
  decimalType = "string"
  bytesType   = "ArrayObject"
  exportEnums = false
}

datasource db {
  provider = "sqlite"
  url      = env("file::memory:?cache=shared")
}

// Multiple schemas
// NOT SUPPORTED YET
//
// datasource cold {
//   provider = "sqlite"
//   url      = env("file::memory:?cache=cold")
// }

model <%= name %> {
  id           Int      @id
}

model Data {
  id           String   @id @default(uuid())
  stringField  String
  booleanField Boolean
  intField     Int
  // bigIntField  BigInt
  floatField   Float
  decimalField Decimal
  dateField    DateTime
  // jsonField    Json
  bytesField   Bytes

  optionalStringField  String?
  optionalBooleanField Boolean?
  optionalIntField     Int?
  // optionalBigIntField  BigInt?
  optionalFloatField   Float?
  optionalDecimalField Decimal?
  optionalDateField    DateTime?
  // optionalJsonField    Json?
  optionalBytesField   Bytes?

  // stringArrayField  String[]
  // booleanArrayField Boolean[]
  // intArrayField     Int[]
  // bigIntArrayField  BigInt[]
  // floatArrayField   Float[]
  // decimalArrayField Decimal[]
  // dateArrayField    DateTime[]
  // jsonArrayField    Json[]
  // bytesArrayField   Bytes[]
}